<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibility with our project</title>
  <link rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<header>
  <img src="img/header_typing.jpg" alt="Computer" width=device-width; height=auto;>
</header>

<body>
    <nav>
        <ul class="navbar">
            <li class=><a href=index.html>Welcome</a></li>
    
            <li><a href="reflection.html">Reflection</a></li>
    
            <li class="active"><a href="accessibility.html">Accessibility</a></li>
    
            <li><a href="topical.html">Topical</a></li>
    
            <li><a href="fun.html">Fun</a></li>
        </li>
        </ul>
    </nav>
 

  

  
    
      <section class="flex-part part1">
        <div class="container">
        <div>
      <h2>Accessibility and why it matters</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum nisi
            natus dolorum soluta nulla deserunt, velit quasi aperiam beatae, fugit totam
             nobis molestiae impedit nesciunt libero. Officiis, deleniti quo?
          </p>
      </div>
      <div>
      <h2> Managing the workload</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quam enim quas voluptatibus,
            numquam sapiente cum tempore eaque doloremque maxime quaerat corrupti labore nemo minus quia
            corporis facilis? Amet deleniti ratione asperiores molestiae quod eos quisquam rerum sequi
            ab animi voluptatem fuga, eveniet vero corporis.Sed modi enim distinctio odit dolores
            voluptatum est praesentium optio ipsum assumenda dolore doloribus magni cumque obcaecati
            ipsam exercitationem nostrum, nemo dolorum vitae, autem soluta. Facere, et. Deserunt minima
            nulla nihil recusandae dolorum similique molestiae iusto quas modi optio voluptatem vel
            reprehenderit tempora odit, veritatis deleniti dolor alias commodi, quaerat quasi rerum,
            quia atque. Inventore?</p>
    </div>
      </section>