<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun page</title>
    <link rel="stylesheet" href="fun.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/new-logo.png" class="logo">
        </div>
        <div class="content">
            <small>Lorem ipsum dolor sit amet.</small>
            <h1>Dummy text <br> for the fun page</h1>
            <form action="index.html">
                <button type="submit">Home page</button>
             </form>
        </div>
        <div class="side-bar">
    <img src="img/menu.png" class="menu">

    <div class="social-links">
        <img src="img/fb.png" alt="facebook">
        <img src="img/ig.png" alt="instagram">
        <img src="img/tw.png" alt="twitter">
    </div>

    <div class="useful-links">
        <img src="/img/share.png">
        <img src="/img/info.png" alt="">
    </div>
    
</div>
   

    <div class="bubbles">
        <img src="/img/bubble.png">
        <img src="/img/bubble.png">
        <img src="/img/bubble.png">
        <img src="/img/bubble.png">
        <img src="/img/bubble.png">
        <img src="/img/bubble.png">
    </div>

    </div>


</body>
</html>