<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our experience in the first year at OsloMet</title>
  <link rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
  <img src="img/header_typing.jpg" alt="Picture of an open MacBook"/>
</header>

<body>

  <nav>
    <ul class="navbar">
      <li class="active"><a href=index.html>Welcome</a></li>
      <li><a href="reflection.html">Reflection</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="topical.html">Topical</a></li>
      <li><a href="fun.html">Fun</a></li>
    </ul>
  </nav>
        
  <main>
    <div class="welcome">
      <img src="img/group_of_students.jpeg" alt="Group of students" style="width:100%;">
      <div class="text-block">
        <h1>Welcome</h1>
        <p>This site will give an insight into life as a first year IT-student at OsloMet.</p>
      </div>
    </div>
      
  </main>  

</body>

<footer>
  <p>Author: "Unknown"<br>
  <a href="mailto:unknown@oslomet.com">unknown@oslomet.com</a></p>
  <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
</footer>

