<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reflections regarding the challenges at OsloMet</title>
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<header>
  <img src="img/header_typing.jpg" alt="Picture of an open MacBook"/>
</header>

  <nav>
    <ul class="navbar">
        <li><a href=index.html>Welcome</a></li>

        <li class="active"><a href="reflection.html">Reflection</a></li>

        <li ><a href="accessibility.html">Accessibility</a></li>

        <li><a href="topical.html">Topical</a></li>

        <li><a href="fun.html">Fun</a></li>
    </ul>
</nav>

<main>
    
      <section class="flex-part part1">
        <h1>First year at OsloMet</h1>
        <div class="container">
          
        <div>
          <p>Student life can be a lot of fun, but it brings about some challenges when it comes to time management.
            Many new students are also new to the city and want to spend some time exploring and making new friends.
            Although important, a new student has many responsibilities of equal importance.
            Some students also work part-time jobs whilst studying.
            These students need some extra discipline in managing their schedule.
            As an IT student, you have several subjects that demand their share of your time and energy.
            Learning how to balance your efforts in each subject during the semester, is essential for your success as a student.
            Our group has done some reflections around this and about starting our IT studies at OsloMet.
          </p>
        </div>

      <div>
          <p>Managing the workload in the various subjects this semester has been challenging. 
            The nature of the study program demands a lot of self-studies whilst simultaneously heavily relying on group work. 
            Our group agrees that this has felt somewhat overwhelming, but has become easier as the weeks have gone by. 
            One thing we quickly realized is that we have to make sure to carefully check Canvas each week to make sure we don’t miss any important information.
            We've had to quickly familiarize ourselves the various features and the way in which the different educators use it. 
            Once we got to know the platform, it became a great resource in our learning process.</p>
    </div>
        </div>
      </section>
    
    
    <section class="flex-part part2">
      <div class="container">
            <div>
              <img src="img/Oslomet-logo.jpg" alt="Picture of OsloMet logo">
            </div>
            <div>
              <h2>Balancing a job and studies</h2>
              <p>A recent <a href="https://database.eurostudent.eu/drm/?eust_nr=7&e=work_lecture_period_3&fg=all_students&country_list=DK%2CFI%2CIS%2CNL%2CNO%2CPL%2CSE&Curr=NCU">study by Eurostudent</a> 
                showed that 1 in 2 Norwegian students are employed during the semester.
                Norwegian student spend on average 13.4 hours working a job each week. 
                This is time that could have been spent studying, which means that these students should put extra effort into making their study habits as efficient as possible.
                Setting up a detailed schedule for oneself is a great place to start.
                Time-blocking is a great tool that many students swear by.
                Of course, sufficient time for leisure and relaxation must be included in any healthy student's lifestyle.
                </p>
            </div>
      </div>
    </section>
        <section class="flex-part part3">
          <div class="container">
          <div>
          <img src="img/koding-eksempel.jpg" alt="picture of incomprehensible code">
        </div>
        <div>
          <h2>Balance</h2>
          <p>As students, we often feel that there are limitless amounts of knowledge just waiting to be discovered.
          Because of this, it can sometimes feel like there is always something you could or <i>should</i> be doing.
          A student never really has time off, which means we have to be adamant about scheduling it in.
          Without proper relaxation time you can run the risk of experiencing burnout. 
          Once in this state, managing your studies becomes almost impossible and it can take a toll on your mental health.
          Some simple ways students can combat this is by making sure to spend quality time with friends and family, eating well and getting enough physical activity, as well as engaging in hobbies and acitivities that re-energizes a tired and overwhelmed mind.
          As with most things in life, balance is key.
          Learning how to set up a good study plan as well as setting aside enough time for living life is in our opinion the recipe for success.
          </p>
        </div>
    </div>
        </section>

</main>
  
  
  <footer>
        <p>Author: "Unknown"<br>
        <a href="mailto:unknown@oslomet.com">unknown@oslomet.com</a></p>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
  </footer>

</body>
</html>

