<!DOCTYPE html>
<html lang="en">

<head>
    <title>The consequenses of Internet and its political implications</title>
  <link rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<header>
    <img src="img/header_typing.jpg" alt="Computer" width=device-width; height=auto;>
  </header>

<body>
    <nav>
        <ul class="navbar">
            <li class=><a href=index.html>Welcome</a></li>
    
            <li><a href="reflection.html">Reflection</a></li>
    
            <li><a href="accessibility.html">Accessibility</a></li>
    
            <li class="active"><a href="topical.html">Topical</a></li>
    
            <li><a href="fun.html">Fun</a></li>
        </li>
        </ul>
    </nav>
 
    <main>
        
        <section class="flex-part part1">
            <h1>The political consequences of the Internet</h1>
            <div class="container">
            
                <div>
                
                <p>The Internet is becoming an increasingly larger part of our lives and influences how we relate to the world
            and even how we think about various issues.
            Although the Internet makes information about countless topics readily available to the user, one runs the
            risk of receiving incorrect or one-sided information.
            Firstly, anyone can post what they like online and present it as fact.
            This could hinder governments from effectively doing their job.
            One example is the spread of <a href="https://fbe.unimelb.edu.au/newsroom/fake-news-in-the-age-of-covid-19">false information regarding Covid-19</a>, which has led to many being apprehensive about receiving the vaccine.
            Secondly, the use of <a href="https://en.wikipedia.org/wiki/Algorithm">algorithms</a> and <a href="https://en.wikipedia.org/wiki/Targeted_advertising">targeted ads</a> could potentially impact an individual’s political views.
            Targeted ads and algorithms on social media platforms are likely to show the voter political content that
            aligns with a certain political view.
            When this happens on a large scale it could massively affect which political parties are voted into office.
        </p>
    </div>
     <div>
        <p>
        The Internet greatly impacts our shared values as a society and can provide individuals with information and
            ideas that they would not otherwise have access to.
            It can even put pressure on decision makers globally.
            This was the case after George Floyd, an unarmed Black man, was <a href="https://www.nytimes.com/2020/05/31/us/george-floyd-investigation.html">killed by American police in 2020</a>, sparking
            a global resurgence of the <a href="https://blacklivesmatter.com/about/">Black Lives Matter movement</a>.
            The incident led to many protests and an increase of discourse about structural and systemic racism all over
            the world.
            It’s worth mentioning that none of this probably would have happened had the incident not been recorded by
            witnesses and posted online.
            It’s important to note that some groups do not have sufficient access to the Internet and thereby lose out
            on resources and important public discourse.
            Such groups could be older citizens, people with disabilities or insufficient language skills, or groups who
            for various reasons lack reliable Internet access.
        </p>
        </div>
    
          
        

    </main>
    <footer>

    </footer>
</body>

</html>